<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lunar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-yL-bSQ" customClass="LunarDatePicker" customModule="lunar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="kv9-xp-2AL"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EB1-3Q-dLw">
                                <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="R6h-E9-9VN"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="493579596.98940402">
                                    <!--2016-08-22 17:26:36 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EB1-3Q-dLw" secondAttribute="trailing" id="Jng-Vi-xf2"/>
                            <constraint firstItem="hMz-yL-bSQ" firstAttribute="top" secondItem="EB1-3Q-dLw" secondAttribute="bottom" constant="20" id="aPX-Vg-9tU"/>
                            <constraint firstItem="EB1-3Q-dLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dC5-jE-TGB"/>
                            <constraint firstItem="hMz-yL-bSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lTJ-Hu-3DJ"/>
                            <constraint firstAttribute="trailing" secondItem="hMz-yL-bSQ" secondAttribute="trailing" id="u0B-5q-uvg"/>
                            <constraint firstItem="EB1-3Q-dLw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="uUl-19-per"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="EB1-3Q-dLw" id="Kng-Pj-lHd"/>
                        <outlet property="lunarDatePicker" destination="hMz-yL-bSQ" id="D3h-AP-V6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="313"/>
        </scene>
    </scenes>
</document>
